﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Excel2SqlInsert", "Excel2SqlInsert\Excel2SqlInsert.csproj", "{18220C09-40BE-4F42-9E74-F56C1FC8A9CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18220C09-40BE-4F42-9E74-F56C1FC8A9CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18220C09-40BE-4F42-9E74-F56C1FC8A9CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18220C09-40BE-4F42-9E74-F56C1FC8A9CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18220C09-40BE-4F42-9E74-F56C1FC8A9CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
